start_time        : 1721818269
last_update       : 1721818269
run_time          : 0
fuzzer_pid        : 9785
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 30
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6
execs_per_sec     : 6000.00
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 0
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 0
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : ./udp_target
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -s 1234 -t 5000 -- ./udp_target
virgin_bytes     :
var_bytes        :
