start_time        : 1721209185
last_update       : 1721209407
run_time          : 221
fuzzer_pid        : 84148
cycles_done       : 3747
cycles_wo_finds   : 3747
time_wo_finds     : 0
fuzz_time         : 221
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1124149
execs_per_sec     : 5064.81
execs_ps_last_min : 5119.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 15.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1124149
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 2
total_edges       : 13
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./example_fuzz
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -s 123 ./example_fuzz @@
